# YourSpot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ulp/pt/yourspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ulp/pt/yourspot/data/: YourSpotDao.kt  YourSpotDataBase.kt
app/src/main/java/ulp/pt/yourspot/data/modelo_de_dados/entidades/: Aluno.kt  ConteudoPaginaPessoal.kt  Exercicio.kt  Livro.kt  PaginaPessoal.kt  PesquisarExercicio.kt  PesquisarLivro.kt  PesquisarTexto.kt  Professor.kt  PublicarExercicio.kt  PublicarLivro.kt  PublicarTexto.kt  Texto.kt  Utilizador.kt
app/src/main/java/ulp/pt/yourspot/data/modelo_de_dados/relacoes/: ExerciciosPesquisadosPorUtilizador.kt  PaginasPessoaisDeUtilizadores.kt  UtilizadoresAlunos.kt  UtilizadoresProfessores.kt
app/src/main/java/ulp/pt/yourspot/data/repository/: YourSpotRepository.kt
app/src/main/java/ulp/pt/yourspot/data/view_model/: YourSpotViewModel.kt
app/src/main/java/ulp/pt/yourspot/fragments/: AreaAcademicaFragment.kt  CadastroFragment.kt  ExplorarExerciciosFragment.kt  ExplorarLivrosFragment.kt  ExplorarTextosFragment.kt  FeedConhecimentoFragment.kt  FiltroAreaAcademicaFragment.kt  GestaoPessoalFragment.kt  HomePageFragment.kt  MainActivity.kt  MensagensFragment.kt  PerfilFragment.kt  PostagensCurtidasFragment.kt  PublicarExercicios.kt  PublicarLivros.kt  PublicarTextos.kt  YourSpotFragmentsRepository.kt  loginFragment.kt  paginaInicialFragment.kt
app/src/main/java/ulp/pt/yourspot/fragments/adapters/: ExplorarExercicioAdapter.kt  ExplorarLivroAdapter.kt  ExplorarTextoAdapter.kt
app/src/main/res/layout/: activity_main.xml  exercicio_customizado.xml  fragment_area_academica.xml  fragment_cadastro.xml  fragment_explorar_exercicios.xml  fragment_explorar_livros.xml  fragment_explorar_textos.xml  fragment_feed_conhecimento.xml  fragment_filtro_area_academica.xml  fragment_gestao_pessoal.xml  fragment_home_page.xml  fragment_login.xml  fragment_pagina_inicial.xml  fragment_pagina_mensagens.xml  fragment_pagina_perfil.xml  fragment_pagina_postagenscurtidas.xml  fragment_publicar_exercicios.xml  fragment_publicar_livros.xml  fragment_publicar_textos.xml  header.xml  livro_customizado.xml  texto_customizado.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navegador_yourspot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ulp/pt/yourspot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
