<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:background="#EBEBEB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PublicarTextos">

    <!-- menu_superior -->
    <View
        android:id="@+id/menu_superior_publicar_textos"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu_superior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/divosoria_publicar_textos_1"/>

    <!-- Logo YourSpot -->
    <View
        android:id="@+id/logo_yourspot_publicar_textos"
        android:layout_width="92dp"
        android:layout_height="21dp"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/logo_yourspot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Divisoria Laranja 001 -->
    <View
        android:id="@+id/divosoria_publicar_textos_1"
        android:layout_width="411dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/divisoria_laranja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_yourspot_publicar_textos" />

    <!-- Seta Icon Area academica -->
    <View
        android:id="@+id/seta_retorno_publicar_textos"
        android:layout_width="26.53dp"
        android:layout_height="24.63dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/seta_retorno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divosoria_publicar_textos_1" />

    <!-- titulo_publicar_exercicio -->
    <View
        android:id="@+id/titulo_publicar_texto"
        android:layout_width="190dp"
        android:layout_height="84dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/titulo_publicar_texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seta_retorno_publicar_textos" />

    <!-- Barra de Ação -->
    <View
        android:id="@+id/barra_de_acao_publicar_textos"
        android:layout_width="411dp"
        android:layout_height="67dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/barra_de_acao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Ícone de pesquisa da barra inferior -->

    <ImageButton
        android:id="@+id/iconepesquisa_publicar_textos"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/iconepesquisa_menuinf"
        android:translationZ="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barra_de_acao_publicar_textos" />

    <!-- Ícone de coração da barra inferior -->

    <ImageButton
        android:id="@+id/iconecoracao_publicar_textos"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/iconecoracao_menuinf"
        android:translationZ="90dp"
        app:layout_constraintStart_toEndOf="@+id/iconepesquisa_publicar_textos"
        app:layout_constraintTop_toTopOf="@+id/barra_de_acao_publicar_textos" />

    <!-- Ícone de mensagem da barra inferior -->

    <ImageButton
        android:id="@+id/iconemensagem_publicar_textos"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/iconemensagem_menuinf"


        app:layout_constraintStart_toEndOf="@+id/iconecoracao_publicar_textos"
        app:layout_constraintTop_toTopOf="@+id/barra_de_acao_publicar_textos" />

    <!-- Ícone de casa da barra inferior -->

    <ImageButton
        android:id="@+id/iconecasa_publicar_textos"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/iconecasa_menuinf"

        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iconemensagem_publicar_textos"
        app:layout_constraintTop_toTopOf="@+id/barra_de_acao_publicar_textos" />

</androidx.constraintlayout.widget.ConstraintLayout>